
/*================================================COLORS===============================================*/
body{
    --black-color: #000000;
    --green-color: #4B9200;
    --orange-color: #F9804B;
    --yellow-color: #FFEE2E;
    --orange-grad-color: #FED290;
    --pink-grad-color: #FEBDAB;
    --red-color: #D31414;
    --white-color: #FFFFFF;
    --black-blue-color: #333B41;
    --gray-color: #767474;
    --gray-smoky-color: #ABABAB;
    --light-gray-color: #F1F3F2;
    --frosted-glass-white-color: #FDFDFF;
    --orange-grad: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
    --black-font: color: #333B41;
    --black-bg-footer: #111115;
    --gray-font: #BDBDBD;
    --gray-bg-testimonial:#F1F3F2;
    --orange-grad-feed: linear-gradient(315.75deg, rgba(254, 210, 144, 0.7) 30.06%, #FEBDAB 100.95%, rgba(254, 210, 144, 0.7) 106.36%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%);
    --pink-grad: linear-gradient(180deg, rgba(254, 189, 171, 0.74), rgba(243, 169, 248, 0.66), rgba(224, 216, 240, 1), rgba(234, 247, 254, 1), rgba(234, 247, 254, 1));
    --button-orange-grad: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
    --button-hover-orange: #E47209;
    --feed-orange-bg: linear-gradient(315.75deg, rgba(254, 210, 144, 0.7) 30.06%, #FEBDAB 100.95%, rgba(254, 210, 144, 0.7) 106.36%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%);
}
/*================================================FONTS===============================================*/
@font-face{
    font-family: 'H1 Roboto Bold 114 / 80 px';    
    src: url(../../assets/fonts/Roboto-Bold.ttf);
    font-style: normal;
    font-weight: 700;
    font-size: 114px;
    line-height: 80%;
}

@font-face {
    font-family: 'H2 Roboto Regular 48/120 px';
    src: url(../../assets/fonts/Roboto-Regular.ttf);
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 120%;
}

@font-face {
    font-family: 'H3 Roboto Regular 36/130 px';
    src: url(../../assets/fonts/Roboto-Regular.ttf);
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 130%;
}

@font-face {
    font-family: 'Subtitle Roboto Regular 24/120 px';
    src: url(../../assets/fonts/Roboto-Regular.ttf);
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 120%;
}

@font-face {
    font-family: 'Body btn. (button) Roboto Medium 16/140 px';
    src: url(../../assets/fonts/Roboto-Medium.ttf);
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
}

@font-face {
    font-family: 'Body Roboto Regular 16/140 px';
    src: url(../../assets/fonts/Roboto-Regular.ttf);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
}

@font-face {
    font-family: 'SmallParagraph Roboto Light 15/120 px';
    src: url(../../assets/fonts/Roboto-Light.ttf);
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 120%;
}

/*================================================PADDINGS AND MARGINS, LINKS, LISTS===============================================*/
h1, h2, h3, p{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.active{
  color: var(--orange-color) !important;
}
input[type='range'] {
  overflow: hidden;
  -webkit-appearance: none;
  border-radius: 5px;
  background: #F5F7F6;
}
input[type='range']::-webkit-slider-runnable-track {
  height: 100%;
}
input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 30%;
  height: 100%;
  background-color: var(--orange-color);
}
/*================================================BUTTONS===============================================*/
.r-button{
    width: 298px;
    height: 54px;
    border: none;
    border-radius: 25px;
    background: var(--button-orange-grad);
    color: var(--white-color);
    text-transform: uppercase;
    font-family: 'Body btn. (button) Roboto Medium 16/140 px';
}
.r-button:hover{
  background: var(--orange-color);
}
.r-button:active{
  background: var(--green-color);
}
.r-button:disabled{
  background: var(--gray-color);
}
.sqr-button{
    width: 298px;
    height: 54px;
    padding: 16px 0px;
    border: none;
    border-radius: 5px;
    background: var(--button-orange-grad);
    color: var(--white-color);
    text-transform: uppercase;
    font-family: 'Body btn. (button) Roboto Medium 16/140 px';
}
.sqr-button:hover{
  background: var(--orange-color);
}
.sqr-button:active{
  background: var(--green-color);
}
.sqr-button:disabled{
  background: var(--gray-color);
}
.sub-button{
  width: 129px;
  height: 42px;
  background-color: var(--light-gray-color);
  border: 1px solid #333B41;
  border-radius: 5px;
  padding: 10px;
}
.sub-button:active{
  border: 1px solid #4B9200;
  color: #4B9200;
}
button a{
  color: var(--white-color);
}
/*================================================Animations=====================================================*/
@keyframes slide-left {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  50% {
    -webkit-transform: translateX(-100vw);
            transform: translateX(-100vw);
  }
  51% {
    display: none;
  }
  52% {
    -webkit-transform: translateX(100vw);
            transform: translateX(100vw);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
@keyframes slide-right {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  50% {
    -webkit-transform: translateX(100vw);
            transform: translateX(100vw);
  }
  51% {
    display: none;
  }
  52% {
    -webkit-transform: translateX(-100vw);
            transform: translateX(-100vw);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
.animated-left{
  animation-name: slide-left;
  animation-duration: 1s;
}
.animated-right{
  animation-name: slide-right;
  animation-duration: 1s;
}
/*================================================BODY & CONTAINER===============================================*/
body{
    min-width: 1600px;
    height: 100%;
    font-family: 'Body Roboto Regular 16/140 px';
    position: relative;
    z-index: 21;
}
.container{
    width: 1160px;
    height: 100%;
    padding: 0 220px;
    margin: 0 auto;
}
/*================================================HEADER===============================================*/
.header{
    height: 80px;
    background-color: var(--black-color);
}
.grey-layout{
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  height: 100%;
  width: 100%;
  z-index: 20;
}

.header__wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.logo{
    height: 52px;
    width: 82px;
    border: 1px solid #FFFFFF;
    border-radius: 2px;
    padding: 0 2px;
    text-align: center;
    margin-right: 63px;
}
.logo a{
    display: block;
    height: 100%;
    width: 100%;
    color: var(--white-color);
}
.logo h1{
    position: relative;
    font-weight: 400;
    font-size: 19.0145px;
    line-height: 120%;
    text-align: center;
    padding: 3.55px 2.7px;
}
.logo span::before{
    width: 100%;
    height: 100%;
    color: white;
    position: absolute;
    background-image:url(../../assets/icons/bamboo.png);
    background-repeat: no-repeat;
    content: '';
    top: 24px;
    left: 7px;
}
.nav{
    width: 100%;
}
.nav__list{ 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.nav__list li a:hover{
    color:var(--orange-color)
}
.nav__list li a:active{
    color:var(--orange-color)
}
.nav__list li{
    margin-right: 54px;
}
.nav__list li:last-child{
    margin-left: 380px;
    margin-right: 0px;
}
.nav__list li a{
    display:block;
    color: var(--white-color);
    white-space: nowrap;
}
.burger-menu{
  display: none;
}
.burger-navigation{
  display: none;
}
/*================================================PROMO===============================================*/
.promo{
    min-height: 700px;
    background-image: url(../../assets/images/giant-panda.jpg);
    background-position: -50%;
    background-size: cover;
    background-repeat: no-repeat;
}
.promo__wrapper{
    position: relative;
    display: flex;
    flex-direction: column;
    color: var(--white-color);
}
.promo__title{
    position: relative;
    font-family: 'H1 Roboto Bold 114 / 80 px';
    font-size: 106.5px;
    line-height: 75%;
    text-align: center;
    margin: 86px 0px 0px 660px;
    text-transform: uppercase;
    z-index: 1;
}
.promo__title span{
    color: var(--yellow-color)
}
.promo__title::before{
    position: absolute;
    height: 465px;
    width: 465px;
    border-radius: 50%;
    background: var(--orange-grad);
    content: '';
    z-index: -1;
    top: -74px;
    left: -73px;
}
.promo__wrapper .promo__btn{
    margin-top: 61px; 
    margin-left: 763px;
    padding-right: 2px;
}
/*================================================BACKSTAGE===============================================*/
.backstage{
    min-height: 1829px;
    position: relative;
}
.backstage__wrapper{
    display: flex;
    flex-direction: column;
    padding-top: 140px;
}
.backstage__info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 87px;
    grid-row-gap: 0px;
    margin-bottom: 180px;
}
.backstage__image{
  display: none;
}
.backstage__info img{
    /* grid-area: 1 / 1 / 2 / 2; */
    height: 403px;
    width: 609px;
}

.backstage__descr h2{
    font-family: 'H2 Roboto Regular 48/120 px';
    font-weight: 400;
    font-size: 48px;
    line-height: 120%;
}
.backstage__descr p:first-of-type{
    font-size: 16px;
    line-height: 130%;
    margin-top: 20px;
}
.backstage__descr p:last-of-type{
    font-size: 16px;
    line-height: 130%;
    margin-top: 39px;
}
.backstage__subtitle{
    font-family: 'Subtitle Roboto Regular 24/120 px';
    font-weight: 400;
    font-size: 24px;
    line-height: 120%;
    margin-top: 54px;
}

.backstage__slider{
  position: relative;
  z-index: 1;
}
.backstage__slider__wrapper{
  width: 100%;
  overflow: hidden;
}
.next-btn{
    position: absolute;
    top: 400px;
    left: -82px;
    width: 62px;
    height: 62px;
    border-radius: 50%;
    background-color: var(--orange-color);
}
.next-btn:active{
    background-color: var(--green-color)
}
.prev-btn{
    position: absolute;
    top: 400px;
    right: -80px;
    width: 62px;
    height: 62px;
    background-color: var(--orange-color);
    border-radius: 50%
}
.prev-btn:active{
    background-color: var(--green-color);
}
.next-btn .arrow-btn{
    position: relative;
}
.next-btn .arrow-btn img{
    position: absolute;
    top: 26px;
    left: 22px;
}
.prev-btn .arrow-btn img{
    position: absolute;
    top: 25px;
    left: 22px;
}
.card-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 29px;
    grid-row-gap: 16px;
}
.card{
    width: 363px;
    height: 426px;
    border-radius: 5px;
    border: 1px solid var(--orange-color);
}
.card__img-block{
    position: relative;
    overflow: hidden;
    width: 363px;
    height: 364px;
    border-radius: 5px;
}
.card-list__item__img-block__wrapper{
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 5px;
    background-size:cover;
    background-repeat:no-repeat;
    background-position: center;
    transition: all 2s;
  }
.card-list__item__img-block__wrapper:hover{
    transform: scale(1.2);
}
.img-block__hover{
    top: 400px;
    width: 100%;
    height: 100%;
    position: absolute;
    color: var(--white-color);
    transition: all 2s;
}
.card-list__item__img-block__wrapper:hover > .img-block__hover{
    display: block;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: relative;
}
  .img-block__hover__descr{
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 170px 0;
}
  .bg_1{
    background-image: url(../../assets/images/Rectangle\ 1.png);
  }
  .bg_2{
    background-image: url(../../assets/images/Rectangle\ 2.png);
  }
  .bg_3{
    background-image: url(../../assets/images/Rectangle\ 3.png);
  }
  .bg_4{
    background-image: url(../../assets/images/Rectangle\ 4.png);
  }
  .bg_5{
    background-image: url(../../assets/images/Rectangle\ 5.png);
  }
  .bg_6{
    background-image: url(../../assets/images/Rectangle\ 6.png);
  }
  .bg_7{
    background-image: url(../../assets/images/Rectangle\ 5\ 1000px.png);
  }
  .order1{
    order: 1;
    /* grid-area: 1 / 1 / 2 / 2; */
  }
  .order2{
    order: 2;
    /* grid-area: 1 / 2 / 2 / 3; */
  }
  .order3{
    order: 3;
    /* grid-area: 1 / 3 / 2 / 4; */
  }
  .order4{
    order: 4;
    /* grid-area: 2 / 1 / 3 / 2; */
  }
  .order5{
    order: 5;
    /* grid-area: 2 / 2 / 3 / 3; */
  }
  .order6{
    order: 6;
    /* grid-area: 2 / 3 / 3 / 4; */
  }
  .order7{
    display: none;
    order: 7;
  }
  .card__descr{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-right: 12px;
    padding-left: 16px;
    padding-top: 10px;
}
.card__descr img{
    width: 48px;
    height: 38px;
}
.grass{
    width: 33px !important;
    height: 37px !important;
}
.card__descr-left{
    width: 90%;
    height: 100%;
    margin-right: 15px;
}
.card__descr-left h3{
    font-family: 'Body btn. (button) Roboto Medium 16/140 px';
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    text-transform: uppercase;
}
.card__descr-left p{
    font-family: 'SmallParagraph Roboto Light 15/120 px';
    font-weight: 300;
    font-size: 15px;
    line-height: 120%;
}
.backstage__button{
    margin-top: 77px;
    margin-left: 431px;
}
.flower-1{
    position: absolute;
    top: 10px;
    right: 0px;
    margin: 0;
}
.flower-2{
    position: absolute;
    bottom: -5px;
    left: -570px;
    margin: 0;
}
.flower-2 img{
  width: 227%;
}
.flower-3{
    position: absolute;
    bottom: -4px;
    right: 0px;
    margin: 0;
}

/*----------------------------Feed----------------------------*/
.feed{
    min-height: 935px;
    background: var(--feed-orange-bg);
    padding-top: 69px;
}
.feed__wrapper{
    width: 100%;
    height: 835px;
    background: rgba(253, 253, 255, 0.52);
    backdrop-filter: blur(2px);
    border-radius: 20px;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items:center;
}
.feed_descr{
  padding: 41px 0px 0px 41px;
}
.feed_descr a{
  color: black;
}
.feed_descr h2{
  font-family: 'H2 Roboto Regular 48/120 px';
  font-weight: 400;
  font-size: 48px;
  line-height: 120%;
  text-align: center;
  color: #FE9013;
  margin-bottom: 0px;
  margin-right: 40px;
}
.feed_descr p:first-of-type{
  margin-top: 32px;
  font-family: 'Subtitle Roboto Regular 24/120 px';
  font-weight: 400;
  font-size: 24px;
  line-height: 120%;
}
.feed_descr p:nth-of-type(2){
  font-family: 'Body Roboto Regular 16/140 px';
  font-weight: 500;
  font-size: 16.2px;
  line-height: 130%;
  margin-top: 42px;
  margin-bottom: 0;
}
.feed_descr p:last-of-type{
  font-family: 'Body Roboto Regular 16/140 px';
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  margin-top: 10px;
}
.how-it{
  width: 100%;
  margin-top: 57px;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: space-between;
}
.how-it h3{
  font-family: 'H3 Roboto Regular 36/130 px';
  font-weight: 400;
  font-size: 36px;
  line-height: 130%;
  text-align: center;
}
.faq-block{
  margin-top: 39px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items:center;
}
.faq-card{
  height: 244px;
  width: 168px;
}
.faq-arrow{
  margin-bottom: 70px;
  margin-left: 31px;
  margin-right: 31px;
}
.faq-card .layout{
  width: 168px;
  height: 168px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid orange;
  border-radius: 5px;
}
.faq-card p{
  margin-top: 31px;
  line-height: 140%;
}
.how-it button{
  margin-top: 62px;
}
/*================================================TESTIMONIAL===============================================*/
.testimonials{
  position: relative;
  min-height: 779px;
  z-index: 9;
  overflow: hidden;
}
.testtimonials__card-block{
  display: grid;
  position: relative;
}
.testtimonials__card-block__wrapper{
  width: 100%;
  overflow: hidden;
}
#t-card-item_empty{
  display: none;
  position: absolute;
  top: 5%;
  left: 35%;
  z-index: 10;
  overflow: hidden;
  transition: ease-in-out 1s;
}
.t-cross{
  display: none;
  position: absolute;
  top: 35px;
  left: 715px;
}
.testimonials__title{
  margin-top: 140px;
  text-align: center;
  font-family: H3 Roboto Regular 36/130 px;
  color: #333B41;
  font-weight: 400;
  font-size: 36px;
  line-height: 130%;
}
.testimonials .card-list{
  margin-top: 47px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 0px;
}
.testimonials .card-item{
  width: 232px;
  height: 353px;
  background-color: var(--light-gray-color);
  /* border: 2px solid var(--pink-grad-color); */
  border-radius: 20px;
  padding: 13px 16px 19px 15px;
  display: flex;
  flex-direction: column;
  position: relative;
  border: 2px solid var(--pink-grad-color);
  border-image-source: linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%),
  linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%);
}
.testimonials .card-item__top img{
  width: 37px;
  height: 37px;
  margin-right: 10px;
}
.testimonials .card-item__top__text .title{
  font-family: 'Body Roboto Regular 16/140 px';
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  color: #000000;
}
.testimonials .card-item__top{
  display: flex;
  flex-direction: row;
}
.testimonials .card-item__top ul{
  display: flex;
  margin: 0;
  padding: 0;
  font-family: 'SmallParagraph Roboto Light 15/120 px' ;
  font-weight: 300;
  font-size: 15px;
  line-height: 120%;
  color: #BDBDBD;
}
.testimonials .card-item__top ul li:first-child{
  list-style-type: none;
  margin-right: 23px;
}
.testimonials .card-item__top ul li:last-child{
  list-style-type: circle;
  text-indent: -5px;
}
.testimonials .card-item__descr{
  overflow: hidden;
  font-family: 'SmallParagraph Roboto Light 15/120 px' ;
  font-weight: 300;
  font-size: 15px;
  line-height: 120%;
  color: #767474;
  
}
.testimonials .card-item__descr p{
  margin: 0;
  margin-top: 10px;

}
.card-progress-bar{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.card-progress-bar input{
  justify-self: center;
  align-self: center;
  margin-top: 24px;
  width: 599px;
  height: 6px;
}

.testimonials button{
  margin-top: 33px;
  margin-bottom: 180px
}
.flower-4{
  position: absolute;
  bottom: -140px;
  right: 0px;
  z-index: 10;
}

/*================================================FOOTER===============================================*/
.footer{
  min-height: 443px;
  background: #111115;
  color:#FFFFFF;
  z-index: 12;
}
.footer_wrapper{
  display: flex;
  flex-direction: column;
  padding-top: 40px;
}

.footer__header-section{
  height: 121px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.footer__header-section .logo{
  padding: 0;
}
.footer__header-section .logo h2{
  position: relative;
  font-weight: 400;
  font-size: 19.0145px;
  line-height: 120%;
  text-align: center;
  padding-top: 2px;
}
.footer__header-section .logo span::before{
    width: 100%;
    height: 100%;
    color: white;
    position: absolute;
    background-image:url(../../assets/icons/bamboo.png);
    background-repeat: no-repeat;
    content: '';
    z-index: 1;
    top: 22px;
    left: 10px;
}
.footer__header-section .subscribe .subtitle{
  margin-right: 110px;
}
.footer__header-section .subscribe .subtitle p{
  margin: 0;
  margin-bottom: 14px;
  padding-right: 20px;
  font-family: 'Subtitle Roboto Regular 24/120 px';
  font-weight: 400;
  font-size: 24px;
  line-height: 120%;
}

.footer__header-section .subscribe .subscribe-form input{
  width: 208px;
  padding: 10px 10px 10px 7px;
  outline: none;
  border: 1px solid var(--orange-color);
  border-radius: 2px;
}

.footer__header-section .subscribe .subscribe-form input::placeholder{
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #BDBDBD;
}
.footer__header-section .subscribe .subscribe-form button{
  margin-left: 7px;
}
.footer__header-section .subscribe .subscribe-form input:invalid{
  color: var(--red-color);
  border: 1px solid var(--red-color);
}
.footer__header-section .subscribe .subscribe-form input:active{
  color: var(--green-color);
  border: 1px solid var(--green-color);
}
.footer__middle-section{
  margin-bottom: 43px;
}
.footer__bottom-section{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: flex-end;
}
.footer__bottom-section:first-child{
  justify-self: flex-start;
}
.footer__bottom-section .social ul{
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.footer__bottom-section .social ul li{
  margin-bottom: 10px;
}
.footer__bottom-section .social ul li a:active{
  filter: invert(49%) sepia(97%) saturate(4100%) hue-rotate(62deg) brightness(98%) contrast(103%);
}
.footer__bottom-section img{
  display: block;
}
.footer__bottom-section .bottom-nav{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-left: 180px;
  padding-bottom: 11px;
}
.footer__bottom-section .bottom-nav ul{
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: row;
}
.footer__bottom-section .bottom-nav ul li{
  margin-left: 59px;
}
.footer__bottom-section .bottom-nav ul li a{
  text-decoration: none;
  color: var(--white-color);
}
.footer__bottom-section .bottom-nav ul li a:hover{
  color: var(--orange-color)
}
.footer__bottom-section .rights{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 7px;
  padding-left: 120px;
}
.footer__bottom-section .rights a{
  margin: 0;
  padding: 0;
  font-family: 'SmallParagraph Roboto Light 15/120 px';
  font-weight: 100 !important;
  font-size: 16px;
  line-height: 130%;
  color: var(--white-color);
}
.footer__bottom-section .rights a:last-of-type{
  padding-top: 11px;
}
.footer__bottom-section .rights a:active{
  color: var(--green-color);
}
.social-640{
  display: none;
}
/*=================================== 1000px =============================================================*/
@media (max-width: 1599px) {
/*================================================BODY & CONTAINER========================================*/
body{
  min-width: 1000px;
}
.container{
  width: 940px;
  padding: 0 30px;
}
/*================================================HEADER==================================================*/
header{
  z-index: 10;
  position: relative;
}
.nav__list{ 
  justify-content: flex-start;
}
.nav__list li{
  margin-right: 48px;
}
.nav__list li:last-child{
  margin-left: 210px;
}
/*================================================PROMO===================================================*/
.promo{
  min-height: 503px;
  overflow: hidden;
}
.promo__title{
  font-size: 85px;
  line-height: 75%;
  margin: 42px 0px 0px 430px;
}
.promo__title::before{
  position: absolute;
  width: 367px;
  height: 367px;
  top: -54px;
  left: -5px;
  z-index: -1;
}
.promo__wrapper .promo__btn{
  margin-top: 42px; 
  margin-left: 535px;
  padding-right: 2px;
}
/*================================================BACKSTAGE===============================================*/
.backstage{
  min-height: 1744px;
  overflow: hidden;
}
.backstage__wrapper{
  padding-top: 100px;
}
.backstage__info{
  grid-column-gap: 31px;
  margin-bottom: 141px;
}
.backstage__image{
  display: block;
  background: url(../../assets/images/bamboo-cap.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 455px;
  height: 408px;
  margin-top: 10px;
}

.backstage__info img{
  display: none;
}
.backstage__descr p:first-of-type{
  margin-top: 23px;
}
.backstage__descr p:last-of-type{
  margin-top: 33px;
  line-height: 139%;
}
.card-list{
  display: grid;
  grid-column-gap: 29px;
  grid-row-gap: 92px;
}
.card{
  width: 293px;
  height: 354px;
}
.card__img-block{
  width: 293px;
  height: 293px;
}
.img-block__hover__descr{
  padding: 120px 0;
}
/* .bg_3{
  background-image: url(../../assets/images/Rectangle\ 5.png);
}
.bg_4{
  background-image: url(../../assets/images/Rectangle\ 3.png);
}
.bg_5{
  background-image: url(../../assets/images/Rectangle\ 5\ 1000px.png);
} */
.order1{
  order: 1;
}
.order2{
  order: 2;
}
.order3{
  order: 3;
}
.order4{
  display: none;
  order: 4;
}
.order5{
  order: 4;
}
.order6{
  order: 6;
}
.order7{
  display: block;
  order: 5;
}
.backstage__button{
  margin-top: 77px;
  margin-left: 321px;
}
.next-btn{
  top: 370px;
  left: 324px;
}
.prev-btn{
  top: 370px;
  right: 324px;
}
.flower-1{
  display: none;
}
.flower-2{
  left: -185px;
}
.flower-2 img{
  width: 100%;
}
.flower-3{
  right: -119px;
  bottom: -7px;
}
.flower-3 img{
  width: 68%;
}
/*================================================FEED====================================================*/
.feed{
  padding-top: 30px;
  min-height: 846px;
  overflow: hidden;
}
.feed__wrapper{
  height: 796px;
}
.feed_descr{
  padding: 30px 0px 0px 48px;
}
.feed_descr h2{
  margin-right: 48px;
}
.feed_descr p:first-of-type{
  margin-top: 24px;
}
.feed_descr p:nth-of-type(2){
  margin-top: 20px;
}
.how-it{
  margin-top: 38px;
}
.faq-arrow{
  margin-bottom: 76px;
}
.how-it button{
  margin-top: 71px;
}
/*================================================TESTIMONIAL=============================================*/
.testimonials{
  overflow: hidden;
}
.testimonials__title{
  margin-top: 100px;
}
.testimonials .card-list{
  margin-top: 30px;
  grid-template-columns: repeat(3, 1fr);
}
.testimonials .card-item:nth-of-type(4){
  display: none;
}
.testimonials .card-item{
  width: 257px;
  height: 353px;
}
.card-progress-bar{
  width: 100%;
}
.card-progress-bar input{
  width: 390px;
}
.testimonials button{
  margin-top: 53px;
  margin-bottom: 140px
}
.flower-4{
  bottom: -90px;
  right: -50px;
}
.flower-4 img{
  width: 80%;
}
/*================================================FOOTER==================================================*/
.footer_wrapper{
  padding: 40px 20px 0px 15px;
  overflow: hidden;
}
.footer__bottom-section .bottom-nav {
  margin-left: 130px;
}
.footer__bottom-section .bottom-nav ul li{
  margin-left: 48px;
  white-space: nowrap;
}
.footer__bottom-section .rights{
 padding-left: 88px;
 letter-spacing: -.2px;
 white-space: nowrap;
}
  }
/*=================================== 640px =============================*/
@media (max-width: 640px) {
/*================================================BODY & CONTAINER===============================================*/
body{
  min-width: 640px;
  position: relative;
}
.container{
  width: 600px;
  padding: 0 20px;
  overflow: hidden;
}
/*================================================HEADER==================================================*/
.header{
  height: 34px;
  position: fixed;
  z-index: 21;
}
.logo{
  border: none;
  width: 46.86px;
  height: 29.03px;
  padding: 0;
}
.logo h1{
  font-size: 12.2899px;
  padding: 0;
  padding-top: 1px;
}
.logo span::before{
  background-size: contain;
  width: 90%;
  height: 40%;
  top: 15px;
  left: 4px;
}
.header nav {
  display: none;
}
.burger-menu{
  display: block;
}
.burger-menu span{
  display: block;
  width: 18px;
  height: 2px;
  border-radius: 2px;
  background: var(--white-color);
  margin-bottom: 2px;
}
.burger-navigation{
  display: none;
  position: absolute;
  min-width: 640px;
  height: 329px;
  background: var(--frosted-glass-white-color);
  top: 0;
  left: 0;
  z-index: 21;
  padding-top: 10px;
  padding-left: 10px;
}
.burger-logo{
  width: 65.6px;
  height: 41.6px;
  border: 1px solid var(--orange-color);
  border-radius: 2px;
  padding: 0 2px;
  text-align: center;
  position: relative;
}
.burger-logo a{
  display: block;
  height: 100%;
  width: 100%;
  color: var(--orange-color);
}
.burger-logo h1{
  position: relative;
  font-weight: 400;
  font-size: 15.2116px;
  line-height: 120%;
  text-align: center;
  padding: 3.55px 2.7px;
}
.burger-logo span::before{
  width: 80%;
  height: 40%;
  filter: invert(53%) sepia(88%) saturate(498%) hue-rotate(327deg) brightness(103%) contrast(95%);
  position: absolute;
  background-image:url(../../assets/icons/bamboo.png);
  background-repeat: no-repeat;
  content: '';
  top: 20px;
  left: 8px;
}
.header .burger-nav{
  display: block;
}
.burger-nav{
  width: 100%;
  top: 0;
  left: 0;
}
.burger-nav__list{ 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.burger-nav__list li a:hover{
  color:var(--orange-color)
}
.burger-nav__list li a:active{
  color:var(--orange-color)
}
.burger-nav__list li:first-child{
  margin-top: 30px;
}
.burger-nav__list li{
  margin-bottom: 15px;
}
.burger-cross{
  position: absolute;
  top: 10px;
  right: 5%;
}
.burger-cross span{
  display: block;
  width: 18px;
  height: 2px;
  background: var(--black-color);
}
.burger-cross span:first-of-type{
  transform: rotate(225deg);
}
.burger-cross span:last-of-type{
  transform: rotate(-225deg);
}
.open-nav{
  display: block;
}
.close-nav{
  display: none;
}
.active-layout{
  display: block !important;
}
/*================================================PROMO===================================================*/
.promo{
  min-height: 339px;
  overflow: hidden;
  background-position: center -75px;
}
.promo__title{
  font-size: 54.2894px;
  line-height: 75%;
  line-height: 75%;
  margin: 48px 0px 0px 352px;
}
.promo__title::before{
  position: absolute;
  width: 237.6px;
  height: 237.6px;
  top: -38px;
  left: -42px;
  z-index: -1;
}
.promo__wrapper .promo__btn{
  margin-top: -7px; 
  margin-left: 0px;
  padding-right: 2px;
}
/*================================================BACKSTAGE===============================================*/
.backstage{
  min-height: 1477px;
  overflow: hidden;
}
.backstage__wrapper{
  padding-top: 60px;
}
.backstage__info{
  display: block;
  margin-bottom: 80px;
}
.backstage__image{
  display: none;
}

.backstage__info img{
  display: none;
}
.backstage__descr{
  padding-right: 117px;
}
.backstage__descr h2{
    padding-left: 5px;
}
.backstage__descr p:first-of-type{
  margin-top: 23px;
}
.backstage__descr p:last-of-type{
  margin-top: 18px;
  line-height: 139%;
}
.backstage__subtitle{
  margin-top: 29px;
  padding-left: 6px;
}
.card-list{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 29px;
  grid-row-gap: 92px;
}
.card{
  width: 285px;
  height: 332px;
}
.card__img-block{
  width: 285px;
  height: 285px;
}
.img-block__hover__descr{
  padding: 120px 0;
}
.order1{
  grid-area: 1 / 1 / 2 / 2;
}
.order2{
  grid-area: 1 / 2 / 2 / 3;
}
.order3{
  grid-area: 2 / 1 / 3 / 2;
}
.order4{
  display: none;
}
.order5{
  display: none;
}
.order6{
  display: none;
}
.order7{
  grid-area: 2 / 2 / 3 / 3;
}
.backstage__button{
  margin-top: 56px;
  margin-left: 152px;
}
.next-btn{
  top: 343px;
  left: 224px;
}
.prev-btn{
  top: 343px;
  right: 222px;
}
.flower-1{
  display: block;
  right: -72px;
  top: -6px;
}
.flower-1 img{
  width: 80%;
}
.flower-2{
  display: block;
  bottom: -5px;
  left: -245px;
}
.flower-3{
  right: -192px;
  bottom: -7px;
}
.flower-3 img{
  width: 48%;
}
/*================================================FEED====================================================*/
.feed{
  padding-top: 19px;
  min-height: 763px;
  overflow: hidden;
}
.feed .container{
  width: 640px;
  padding: 0;
  margin: 0;
}
.feed__wrapper{
  height: 741px;
}
.feed_descr{
  padding: 10px 0px 0px 20px;
}
.feed_descr h2{
  font-size: 42px;
  margin-right: 21px;
}
.feed_descr p:first-of-type{
  margin-top: 21px;
  padding: 0px 0px 0px 0px;
  font-size: 22px;
}
.feed_descr p:nth-of-type(2){
  margin-top: 20px;
  padding-right: 20px;
}
.how-it{
  margin-top: 10px;
  align-items: normal;
}
.faq-arrow{
 display: none;
}
.faq-block{
  margin-top: 20px;
  justify-content: normal;
}
.faq-card{
  position: relative;
}
.faq-card:first-of-type{
  justify-self: flex-start;
  margin-left: 20px;
  margin-right: 42px;
  position: relative;
}
.faq-card:last-of-type{
  margin-left: 42px;
}
.faq-card:last-of-type::before{
  position: absolute;
  top: -18px;
  right: 76px;
  content: '';
  background: url(../../assets/icons/arrow-640.svg);
  background-repeat: no-repeat;
  display: block;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.faq-card:first-of-type::after{
  position: absolute;
  top: -18px;
  right: -137px;
  content: '';
  background: url(../../assets/icons/arrow-640.svg);
  background-repeat: no-repeat;
  display: block;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.faq-card p{
  margin-top: 26px;
}
.how-it button{
  margin-top: 39px;
  margin-left: 172px;
}
/*================================================TESTIMONIAL=============================================*/
.testimonials{
  min-height: 668px;
}
.testimonials__title{
  margin-top: 60px;
}
.testimonials .card-list{
  margin-top: 30px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 15px;
}
.testimonials .card-item:nth-of-type(4){
  display: none;
}
.testimonials .card-item{
  width: 566px;
  height: 72px;
  padding: 12px 21px 19px 10px;
}
.card-progress-bar{
 display: none;
}
.testimonials button{
  width: 240px;
  margin-top: 45px;
  margin-left: 180px;
  margin-bottom: 0px
}
.flower-4{
  bottom: -80px;
  right: -130px;
}
.flower-4 img{
  width: 52%;
}
/*================================================FOOTER==================================================*/
.footer{
  min-height: 282px;
  z-index: 2;
}
.footer .container{
  height: 100%;
}
.footer_wrapper{
  height: 100%;
  padding: 0;
  overflow: hidden;
  position: relative;
}
.footer__header-section{
  height: 95px;
}
.footer__header-section .logo{
  margin-top: 10px;
  height: 52px;
  width: 82px;
  border: 1px solid #FFFFFF;
  border-radius: 2px;
}
.footer__header-section .logo span::before{
  width: 50%;
  height: 50%;
}
.footer .subscribe{
  display: none;
}
.footer__bottom-section .bottom-nav {
  margin: 0;
  margin-left: -38px;
}
.footer__bottom-section .bottom-nav ul li{
  margin-left: 38px;
  white-space: nowrap;
}
.footer__bottom-section .social{
 display: none;
}
.footer__middle-section {
  margin-bottom: 69px;
}
.footer__bottom-section .rights{
  padding-left: 0px;
 }
 .social-640{
  display: block;
  position: absolute;
  top: 10px;
  right: 0;
  z-index: 3;
 }
 .social-640 ul{
  display: flex;
  flex-direction: column;
  align-items: space-between;
  justify-content: space-between;
 }
 .social-640 ul li{
  margin-bottom: 16px;
 }
 .social-640 ul li a:active{
  filter: invert(49%) sepia(97%) saturate(4100%) hue-rotate(62deg) brightness(98%) contrast(103%);
 }
}
/*=================================== 320px =============================*/
@media (max-width: 320px) {
  /*================================================BODY & CONTAINER======================================*/
  body{
    min-width: 320px;
    margin: 0;
    padding: 0;
  }
  .container{
    width: 300px;
    padding: 0 10px;
    overflow: hidden;
  }
/*================================================HEADER==================================================*/
.burger-cross{
  right: 55%;
}
/*================================================PROMO===================================================*/
.promo{
  min-height: 239px;
  background-position: center -75px;
  z-index: 2;
}
.promo__title{
  font-size: 28px;
  margin: 41px 0px 0px 172px;
}
.promo__title::before{
  position: absolute;
  width: 119.09px;
  height: 119.09px;
  top: -19px;
  left: -20px;
  z-index: -1;
}
.promo__wrapper .promo__btn{
  width: 298px;
  height: 54px;
  margin-top: 61px; 
  margin-left: 0px;
  padding-right: 2px;
}
/*================================================BACKSTAGE===============================================*/
.backstage{
  min-height: 1980px;
  overflow: hidden;
}
.backstage__wrapper{
  padding-top: 31px;
}
.backstage__info{
  display: block;
  margin-bottom: 38px;
}
.backstage__descr{
  padding-right: 2px;
}
.backstage__descr h2{
    padding: 0;
    font-weight: 400;
    font-size: 24px;
}
.backstage__descr p:first-of-type{
  margin-top: 10px;
}
.backstage__descr p:last-of-type{
  margin-top: 9px;
}
.backstage__subtitle{
  margin-top: 21px;
  padding-left: 2px;
}
.card-list{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 0;
  grid-row-gap: -2px;
}
.card{
  width: 285px;
  height: 332px;
  margin-bottom: 20px;
}
.card__img-block{
  width: 285px;
  height: 285px;
}
.img-block__hover__descr{
  padding: 120px 0;
}
.card__descr{
  padding-right: 4px;
  padding-left: 11px;
  padding-top: 0px;
}
.card__descr-left h3{
  font-weight: 500;
  font-size: 12.4695px;
}
.card__descr-left p{
  font-weight: 300;
  font-size: 11.6901px;
}
.order1{
  grid-area: 1 / 1 / 2 / 2;
}
.order2{
  grid-area: 2 / 1 / 3 / 2;
}
.order3{
  grid-area: 3 / 1 / 4 / 2;
}
.order4{
  display: none;
}
.order5{
  display: none;
}
.order6{
  display: none;
}
.order7{
  grid-area: 4 / 1 / 5 / 2;;
}
.backstage__button {
  margin-top: -8px;
  margin-left: 0px;
}
.next-btn{
  display: none;
}
.prev-btn{
  display: none;
}
.flower-1{
  display: block;
  right: -175px;
  top: -34px;
  z-index: 11;
}
.flower-1 img{
  width: 35%;
}
.flower-2{
  display: block;
  bottom: -6px;
  left: -82px;
}
.flower-2 img{
  width: 37%;
}
.flower-3{
  right: -297px;
  bottom: -7px;
}
.flower-3 img{
  width: 25%;
}
/*================================================FEED====================================================*/
.feed{
  padding-top: 19px;
  min-height: 1063px;
  overflow: hidden;
}
.feed__wrapper{
  width: 300px;
  height: 1043px;
  margin: 0 10px;
}
.feed_descr{
  padding: 22px 0px 0px 0px;
}
.feed_descr h2{
  font-size: 24px;
  margin-right: 0px;
}
.feed_descr p:first-of-type{
  margin-top: 13px;
  padding: 0px 0px 0px 0px;
  font-size: 18px;
  text-align: center;
}
.feed_descr p:nth-of-type(2){
  display: none;
}.feed_descr p:last-of-type{
  display: none;
}
.how-it{
  margin-top: 10px;
  align-items: normal;
}
.how-it h3{
  padding-top: 6px;
  font-size: 24px;
}
.faq-arrow{
 display: none;
}
.faq-block{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  margin-top: 14px;
}
.faq-card{
  position: relative;
  justify-self: center;
  height: 231px;
}
.faq-card:first-of-type{
  justify-self: center;
  margin-right: 25px;
}
.faq-card:last-of-type{
  margin-top: 12px;
  margin-left: 0px;
}
/* .faq-card:nth-of-type(2){
  padding-top: 20px;
} */
.faq-card:last-of-type::before{
  display: none;
  position: absolute;
  top: -105px;
  right: -5px;
  content: '';
  background: url(../../assets/icons/arrow-640.svg);
  background-repeat: no-repeat;
  display: block;
  width: 100%;
  height: 100%;
  transform: rotate(85deg);
  z-index: 2;
}
.faq-card:first-of-type::after{
  position: absolute;
  top: 140px;
  right: -5px;
  content: '';
  background: url(../../assets/icons/arrow-640.svg);
  background-repeat: no-repeat;
  display: block;
  width: 100%;
  height: 100%;
  transform: rotate(85deg);
  z-index: 2;
}
.faq-card p{
  margin-left: 2px;
  margin-top: 9px;
}
.how-it button{
  width: 298px;
  height: 54px;
  margin-top: 30px;
  margin-left: 0;
}
/*================================================TESTIMONIAL=============================================*/
.testimonials{
  min-height: 580px;
  padding: 0 10px;
}
.testimonials .container{
  margin: 0;
  padding: 0;
}
.testimonials__title{
  margin-top: 30px;
  font-size: 24px;
  line-height: 120%;
}
.testimonials .card-list{
  margin-top: 20px;
}
.testimonials .card-item:nth-of-type(4){
  display: none;
}
.testimonials .card-item{
  width: 265px;
  height: 74px;
  padding: 9px 21px 19px 10px;
}
.card-progress-bar{
 display: none;
}
.testimonials button{
  margin-top: 40px;
  margin-left: 30px;
}
.flower-4{
  bottom: -40px;
  right: -187px;
}
.flower-4 img{
  width: 25%;
}
/*================================================FOOTER==================================================*/
.footer{
  min-height: 334px;
}
.footer .container{
  height: 100%;
}
.footer_wrapper{
  height: 100%;
  padding: 0;
  overflow: hidden;
  position: relative;
}
.footer__header-section{
  height: 95px;
  display: flex;
  justify-content: center;
}
.footer__header-section .logo{
  margin-top: 19px;
  height: 52px;
  width: 82px;
  border: none;
  text-overflow: nowrap;
  margin-left: 15px;
}
.footer__header-section .logo br{
  display: none;
}
.footer__header-section .logo a{
  width: 128px;
}
.footer__header-section .logo span::before{
  width: 50%;
  height: 50%;
  top: 0px;
  left: 73px;
}
.footer .subscribe{
  display: none;
}
.footer__bottom-section{
  position: relative;
  padding-top: 30px;
  padding-left: 18px;
}
.footer__bottom-section .bottom-nav {
  margin: 0;
  margin-left: -38px;
}
.footer__bottom-section .bottom-nav ul li{
  margin-left: 30px;
  white-space: nowrap;
}
.footer__bottom-section .social{
 display: none;
}
.footer__middle-section {
  margin-top: 34px;
  margin-bottom: 80px;
}
.footer__bottom-section .rights{
  position: absolute;
  display: block;
  /* padding-left: 0px; */
  top: -50px;
 }
 .footer__bottom-section .rights a:first-of-type{
  font-size: 15px;
  margin-left: 67px;
  position: relative;
 }
 .footer__bottom-section .rights a:last-of-type{
  font-size: 15px;
  position: absolute;
  top: 20px;
  left: 67px;
 }
 .social-640{
  display: block;
  position: absolute;
  padding: 0 52px;
  top: 75px;
  left: 0;
 }
 .social-640 ul{
  display: flex;
  flex-direction: row;
  align-items: space-between;
  justify-content: space-between;
 }
 .social-640 ul li{
  margin-bottom: 16px;
 }
 .social-640 ul li a:active{
  filter: invert(49%) sepia(97%) saturate(4100%) hue-rotate(62deg) brightness(98%) contrast(103%);
 }
  }
